<!DOCTYPE html>
<html>
    <head>
        <title>UWCA</title>                 
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>       
        <script src="js/index.js"></script>
        <link rel="stylesheet" href="css/index.css"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body id="mainBody">
        <div id="headerDiv">  <h1 id='titleText'>University of Washington Climate Analysis</h1>
        </div>
        <div id="calcDiv">
            <div id="workFlow">
                <select multiple id="mgtParams" class="workflowSel">
                    <option value="tmax">tmax</option>
                </select>
                <select multiple id="inputParams" class="workflowSel">
<!--                     <option value='conus_c5'>conus_c5</option>-->
                </select>
                <div id="paramsDiv">
                    Temperature Threshold:<input id='tempThreshold' type='text'>
                    Tolerance: <input id='tolerance' type='text'>
                    Number of Toe Years: <input id='numToeYears' type='text'>
                </div>
                <div id="controlDiv">
                    <input id='submitBtn' type='button' value='Submit'>
                    <input id='statusBtn' type='button' value='Refresh Status'>
                </div>
            </div>
        </div>
        <div id="histDiv">
            <div id="statusDiv">
                <table id="statusTable">
                    <tr>
                        <th class="c1">ToE Variable</th>
                        <th class="c2">Input Model</th>
                        <th class="c3">Number of Toe Years</th>
                        <th class="c4">Status</th>
                        <th class="c5">Provenance File</th>
                        <th class="c6">ToE</th>
                        <th class="c7">ToE Minus Confidence Int</th>
                        <th class="c8">ToE Plus Confidence Int</th>
                    </tr>
                </table>
                <div id='statusTableBodyDiv'>
                    <table id='statusTableBody'>                        
                    </table>
                </div>
            </div>
        </div>              
    </body>
</html>
